<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="
    width: 100%;
    font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  ">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>New email template 2020-06-22</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .st-br {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h1 a {
                font-size: 30px !important;
                text-align: center;
            }
            h2 a {
                font-size: 26px !important;
                text-align: center;
            }
            h3 a {
                font-size: 20px !important;
                text-align: center;
            }
            .es-menu td a {
                font-size: 14px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 14px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: block !important;
            }
            a.es-button {
                font-size: 16px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0px !important;
            }
            .es-m-p0r {
                padding-right: 0px !important;
            }
            .es-m-p0l {
                padding-left: 0px !important;
            }
            .es-m-p0t {
                padding-top: 0px !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            .es-desk-menu-hidden {
                display: table-cell !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
        }
        
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }
        
        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }
        
        #outlook a {
            padding: 0;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        
        .es-button-border:hover {
            border-style: solid solid solid solid !important;
            background: #d6a700 !important;
            border-color: #42d159 #42d159 #42d159 #42d159 !important;
        }
        
        .es-button-border:hover a.es-button {
            background: #d6a700 !important;
            border-color: #d6a700 !important;
        }
    </style>
</head>

<body style="
      width: 100%;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">
    <div class="es-wrapper-color" style="background-color: #f6f6f6;">
        <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">
            <tr style="border-collapse: collapse;">
                <td class="st-br" valign="top" style="padding: 0; margin: 0;">
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              ">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="
                    padding: 0;
                    margin: 0;
                    background-image: url(https://ioghrw.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/20841560930387653.jpg);
                    background-color: transparent;
                    background-position: center bottom;
                    background-repeat: no-repeat;
                  " bgcolor="transparent" background="https://ioghrw.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/20841560930387653.jpg">
                                <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:204px;"><v:fill type="tile" src="https://pics.esputnik.com/repository/home/17278/common/images/1546958148946.jpg" color="#343434" origin="0.5, 0" position="0.5,0" ></v:fill><v:textbox inset="0,0,0,0"><![endif]-->
                                <div>
                                    <table bgcolor="transparent" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-collapse: collapse;
                        border-spacing: 0px;
                        background-color: transparent;
                      ">
                                        <tr style="border-collapse: collapse;">
                                            <td align="left" style="
                            padding: 0;
                            margin: 0;
                            padding-top: 20px;
                            padding-left: 20px;
                            padding-right: 20px;
                          ">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-collapse: collapse;
                              border-spacing: 0px;
                            ">
                                                    <tr style="border-collapse: collapse;">
                                                        <td width="560" align="center" valign="top" style="padding: 0; margin: 0;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  ">
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" style="
                                        padding: 10px;
                                        margin: 0;
                                        font-size: 0px;
                                      ">
                                                                        <a target="_blank" href="https://softwarepin.com" style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          font-size: 14px;
                                          text-decoration: underline;
                                          color: #1376c8;
                                        "><img src="https://ioghrw.stripocdn.email/content/guids/78d7416b-7f66-463e-a70c-bc8abc9c07d4/images/66581592845405890.png" alt style="
                                            display: block;
                                            border: 0;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                            width: 185px;
                                            height: 32px;
                                          " class="adapt-img" width="540" height="95" /></a>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" height="65" style="padding: 0; margin: 0;"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse;">
                            <td align="center" bgcolor="transparent" style="padding: 0; margin: 0; background-color: transparent;">
                                <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    ">
                                    <tr style="border-collapse: collapse;">
                                        <td align="left" style="
                          margin: 0;
                          padding-bottom: 15px;
                          padding-top: 30px;
                          padding-left: 30px;
                          padding-right: 30px;
                          border-radius: 10px 10px 0px 0px;
                          background-color: #ffffff;
                          background-position: left bottom;
                        " bgcolor="#ffffff">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left bottom;
                                " role="presentation">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; margin: 0;">
                                                                    <h1 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                      ">
                                                                        Hello Sabil,
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    ">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        Thank you for placing an order with us.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse: collapse;">
                                        <td align="left" style="
                          margin: 0;
                          padding-bottom: 15px;
                          padding-top: 30px;
                          padding-left: 30px;
                          padding-right: 30px;
                          border-radius: 10px 10px 0px 0px;
                          background-color: #ffffff;
                          background-position: left bottom;
                        " bgcolor="#ffffff">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left bottom;
                                " role="presentation">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" bgcolor="#c1fb88" style="padding: 10px; margin: 0;">
                                                                    <h1 style="
                                        margin: 0;
                                        line-height: 29px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                        background-color: #ccff66;
                                      ">
                                                                        Your Product key:
                                                                    </h1>
                                                                    <h1 style="
                                        margin: 0;
                                        line-height: 29px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                        background-color: #ccff66;
                                      ">
                                                                        94V6N-XV6CK-CM4VR-VBBC6-722X2
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 20px;
                                    ">
                                                                    <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      ">
                                                                        This product key is only compatible with Windows PC as stated in the product description. If you require a product key compatible with Mac, Click here to contact us.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              ">
                        <tr style="border-collapse: collapse;">
                            <td align="center" style="padding: 0; margin: 0;">
                                <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    ">
                                    <tr style="border-collapse: collapse;">
                                        <td align="left" style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-top: 30px;
                          padding-left: 30px;
                          padding-right: 30px;
                          border-radius: 10px 10px 0px 0px;
                          background-color: #ffffff;
                        " bgcolor="#ffffff">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                                <tr style="border-collapse: collapse;">
                                                    <td width="540" align="center" valign="top" style="padding: 0; margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" style="padding: 0; margin: 0;">
                                                                    <h1 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                        text-align: center;
                                      ">
                                                                        Download Office
                                                                    </h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" bgcolor="#fff2cc" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                      padding-top: 10px;
                                    ">
                                                                    <h2 style="
                                        margin: 0;
                                        line-height: 29px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                        text-align: center;
                                      ">
                                                                        Method 1:<span style="background-color: #ffffe0;"></span
                                      ><span
                                        style="background-color: #ffff00;"
                                      ></span>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0;
                                    ">
                                                                    <table border="0" width="55%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="
                                            padding: 0;
                                            margin: 0px;
                                            border-bottom: 0px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; margin: 0;">
                                                                    <ul>
                                                                        <li style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        ">
                                                                            Open Word, click the File tab on the top-right.
                                                                        </li>
                                                                        <li style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        ">
                                                                            Click Account then scroll all the way down till you see the change license option and click it.
                                                                        </li>
                                                                        <li style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        ">
                                                                            Copy and paste your product key there, then click OK to install this version in its place.
                                                                        </li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 20px;
                                      margin: 0;
                                      font-size: 0;
                                    ">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="left" bgcolor="#fff2cc" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                      padding-top: 10px;
                                    ">
                                                                    <h2 style="
                                        margin: 0;
                                        line-height: 29px;
                                        mso-line-height-rule: exactly;
                                        font-family: tahoma, verdana, segoe,
                                          sans-serif;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #212121;
                                        text-align: center;
                                      ">
                                                                        Method 2:
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      font-size: 0;
                                    ">
                                                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      ">
                                                                        <tr style="border-collapse: collapse;">
                                                                            <td style="
                                            padding: 0;
                                            margin: 0px;
                                            border-bottom: 0px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse: collapse;">
                                                                <td align="center" style="padding: 0; margin: 0;">
                                                                    <ul>
                                                                        <li style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        ">
                                                                            Go to
                                                                            <a href="setup.office.com">setup.office.com</a
                                        >
                                      </li>
                                      <li
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        "
                                      >
                                        Create/login to your Microsoft Account
                                      </li>
                                      <li
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        "
                                      >
                                        Enter your Product key
                                      </li>
                                      <li
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        "
                                      >
                                        Select Country &amp; Language Begin
                                        Download
                                      </li>
                                      <li
                                        style="
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 16px;
                                          font-family: roboto, 'helvetica neue',
                                            helvetica, arial, sans-serif;
                                          line-height: 24px;
                                          margin-bottom: 15px;
                                          color: #131313;
                                          text-align: left;
                                        "
                                      >
                                        Run downloaded setup to install
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse;">
                      <td
                        style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 20px;
                          padding-left: 30px;
                          padding-right: 30px;
                          background-color: #fafafa;
                        "
                        align="left"
                        bgcolor="#fafafa"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse;">
                            <td
                              width="540"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0;"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse;">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: roboto, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        line-height: 24px;
                                        color: #131313;
                                      "
                                    >
                                      If you have any questions or inquiries,
                                      feel free to send us an email to
                                      support@softwarepin.com and we'll get back
                                      to you shortly.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: #f6f6f6;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr style="border-collapse: collapse;">
                <td
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    background-image: url(https://ioghrw.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/31751560930679125.jpg);
                    background-repeat: no-repeat;
                    background-position: left bottom;
                  "
                  background="https://ioghrw.stripocdn.email/content/guids/CABINET_d21e6d1c5a6807d34e1eb6c59a588198/images/31751560930679125.jpg"
                >
                  <table
                    bgcolor="#31cb4b"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    "
                  >
                    <tr style="border-collapse: collapse;">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          background-position: left top;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse;">
                            <td
                              width="600"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0;"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse;">
                                  <td
                                    align="center"
                                    height="40"
                                    style="padding: 0; margin: 0;"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>